# Habituary

./: Habituary.sln
Habituary.Api/: Habituary.Api.csproj  Program.cs  Startup.cs
Habituary.Api/Api/: RepositoryModule.cs
Habituary.Api/Api/Authentication/Google/: GoogleAuthController.cs  GoogleAuthRequest.cs
Habituary.Api/Api/Authentication/Google/Repository/: GoogleAuthHandler.cs  GoogleAuthRepository.cs
Habituary.Api/Api/Base/Repository/: HabituaryApiHandler.cs  HabituaryRepository.cs
Habituary.Api/Api/Base/Request/: BaseController.cs  HabituaryApiControllerBase.cs  HabituaryApiRequest.cs
Habituary.Api/Api/Habit/Entities/: HabitEntity.cs  HabitLogEntity.cs
Habituary.Api/Api/Habit/Repository/: HabitHandler.cs  HabitRepository.cs
Habituary.Api/Api/Habit/Request/: HabitController.cs
Habituary.Api/Api/HabitLog/Entities/: HabitLogEntity.cs
Habituary.Api/Api/HabitLog/Repository/: HabitLogHandler.cs
Habituary.Api/Api/HabitLog/Request/: HabitLogController.cs
Habituary.Api/Api/Mood/Entities/: MoodEntity.cs
Habituary.Api/Api/Mood/Repository/: MoodHandler.cs
Habituary.Api/Api/Mood/Request/: MoodController.cs
Habituary.Api/Api/Reminder/Entities/: ReminderEntity.cs
Habituary.Api/Api/Reminder/Repository/: ReminderHandler.cs
Habituary.Api/Api/Reminder/Request/: ReminderController.cs
Habituary.Api/Api/User/Repository/: UserHandler.cs  UserRepository.cs
Habituary.Api/Api/User/Request/: UserController.cs  UserRequest.cs
Habituary.Api/Properties/: launchSettings.json
Habituary.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  Habituary.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Habituary.Core/: Habituary.Core.csproj
Habituary.Core/Entities/: HabitEntity.cs  HabitLogEntity.cs  MoodEntity.cs  ReminderEntity.cs  UserEntity.cs
Habituary.Core/Enums/: AuthenticationType.cs  DaysOfWeek.cs  Frequency.cs
Habituary.Core/Extensions/: AuditFieldsExtension.cs  DateExtension.cs
Habituary.Core/Interfaces/: IAuditFields.cs  ICurrentUser.cs  IEntity.cs
Habituary.Core/User/: HttpCurrentUser.cs
Habituary.Data/: Habituary.Data.csproj
Habituary.Data/Config/: BaseConfiguration.cs  HabitLogRecordConfiguration.cs  HabitRecordConfiguration.cs  MoodRecordConfiguration.cs  OauthCredentialRecordConfiguration.cs  ReminderRecordConfiguration.cs  UserRecordConfiguration.cs
Habituary.Data/Context/: HabituaryDbContext.cs  HabituaryDbContextFactory.cs
Habituary.Data/Mapper/: EntityRecordMapper.cs
Habituary.Data/Models/: BaseIORecord.cs  HabitLogRecord.cs  HabitRecord.cs  MoodRecord.cs  OauthCredentialRecord.cs  ReminderRecord.cs  UserRecord.cs
